<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="out.css">
</head>
<body>
    
    <p>신종 코로나바이러스 감염증(코로나19)에 따른 사회적 거리두기가 해제됐으나 은행권의 영업시간은 단축이 지속돼 금융소비자의 불편이 크다는 지적이 제기됐다.

        20일 국회 정무위원회 박재호 더불어민주당 의원이 금융감독원으로 부터 제출받은 금융기관 영업단축 현황을 보면 96개에서 67개(83%)는 단축 영업시간을 유지하는 것으로 나타났다.</p>

    <p>앞서 은행권은 2020년 12월 사회적 거리두기가 수도권 2.5단계, 비수도권 2단계로 격상되면서 감염병 확산 방지를 위해 영업시간 단축을 시행했다.

        은행은 사회적 거리두기가 해제된 이후에도 지난해 금융산업사용자협의회 산별교섭 합의에 따라 단축된 영업시간을 유지하는 실정이다. 저축은행 79곳 중 82%인 65곳 역시 영업시간을 단축했다.</p>

    <p>사회적 거리두기 종료에 따라 대형마트와 영화관, 백화점, 박물관 등 국민이 이용하는 편의시설은 기존 영업시간으로 복귀했다. 하지만 시중은행과 저축은행은 여전히 단축된 영업시간을 유지하고 있어 비대면 서비스에 익숙하지 않은 고령층을 비롯한 금융취약계층, 대면이 필요한 업무에 불편을 겪고 있다는 지적이다.

        박재호 국회 정무위원회 더불어민주당 의원은 "금융기관의 영업시간 단축은 코로나19 확산을 막기 위한 예방 조치"라며 "금융서비스를 이용하는 소비자들의 불편과 불만이 지속적으로 제기되는 만큼, 영업시간 변경을 위한 금융권의 적극적인 검토가 필요하다"고 주장했다.</p>

    <a href="naver.html">뒤로</a>
</body>
</html>